<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
  width: 40%;
}

.Responsive h2{
    text-align: center;
}

.Responsive p{
    text-align: center;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 40px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
  
</style>
</head>
<body>

<h2>Responsive Testimonials</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <img src="./image/chris fox.jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>This work is very good but this work updated very slowly on my phone which I don't like at all.some of the problems are like when I upload a video on Facebook it automatically mutes and when I share a picture or video in the story it get's blurred and sometimes some video are automatically cut short.</p>
</div>

<div class="container">
  <img src="./image/Marina koren.jpg" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex.</span> CEO at Company.</p>
  <p>This work is very good but this work updated very slowly on my phone which I don't like at all.some of the problems are like when I upload a video on Facebook it automatically mutes and when I share a picture or video in the story it get's blurred and sometimes some video are automatically cut short.</p>
</div>

</body>
</html>
